# Variáveis de Ambiente Railway
DATABASE_URL=postgresql://postgres:gfMUcHukqlYGgXdLNAAmcPUejemUSEsf@postgres.railway.internal:5432/railway
SECRET_KEY=portaria-secret-key-super-seguro-2024
ALLOWED_ORIGINS=*
DEBUG=False
APP_NAME=Portaria Inteligente
APP_VERSION=1.0.0
